API_KEY=AIzaSyAmohdYTErpOToJbYKIXHV3RDDjadiPa6g
AUTH_DOMAIN=moviemix-clone.firebaseapp.com
PROJECT_ID=moviemix-clone
STORAGE_BUCKET=moviemix-clone.appspot.com
MESSAGING_SENDER_ID=345601779855
APP_ID=1:345601779855:web:dc2fafe96eb77c7cb668fa